Login.xaml

<Window x:Class="Demo_var_6.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_var_6"
        mc:Ignorable="d"
        Title="Login" Height="240" Width="344" FontFamily="Comic Sans MS" Icon="/logo.png" ResizeMode="NoResize" AllowsTransparency="true" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*">
            </ColumnDefinition>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exit" Background="#FF498C51" Grid.Column="1" Grid.ColumnSpan="2" Margin="296,0,0,0" Height="24" VerticalAlignment="Bottom" Click="Exit_Click">X</Button>
        <StackPanel Grid.Column="1"  Margin="0,6,0,0" Grid.Row="1">
            <Label>Логин</Label>
            <TextBox x:Name="LoginBox"  Background="#FF76E383"></TextBox>
            <Label>Пароль</Label>
            <PasswordBox x:Name="Password" PasswordChar="*" Background="#FF76E383"/>
            <Grid>
                <Button x:Name="NextBut" Height="38" Width="114" HorizontalAlignment="Center" Background="#FF498C51" VerticalAlignment="Top" Margin="0,29,0,0" Click="NextBut_Click">Войти</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
