ModeratorPage.xaml

<Window x:Class="Demo_var_6.ModeratorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Moderator Page" Height="502" Width="640"
        FontFamily="Comic Sans MS" Icon="/logo.png"
        AllowsTransparency="true"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"/>

        <DataGrid x:Name="UserGrid" Grid.Row="1" AutoGenerateColumns="True"/>

        <ScrollViewer Grid.Row="2" Margin="10,10,10,0" Background="#FF76E383">
            <StackPanel >
                <TextBlock Text="Фамилия:" Margin="0,0,0,5"/>
                <TextBox x:Name="UserSurnameTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Имя:" Margin="0,0,0,5"/>
                <TextBox x:Name="UserNameTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Отчество:" Margin="0,0,0,5"/>
                <TextBox x:Name="UserPatronymicTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Логин:" Margin="0,0,0,5"/>
                <TextBox x:Name="UserLoginTextBox" Margin="0,0,0,5"/>
                <TextBlock Text="Пароль:" Margin="0,0,0,5"/>
                <PasswordBox x:Name="UserPasswordBox" Margin="0,0,0,5"/>
                <TextBlock Text="Роль:" Margin="0,0,0,5"/>
                <ComboBox x:Name="UserRoleComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="Администратор"/>
                    <ComboBoxItem Content="Менеджер"/>
                    <ComboBoxItem Content="Клиент"/>
                </ComboBox>
                <Button Content="Добавить" Background="#FF498C51" Click="AddUser_Click" Margin="0,10"/>
                <Button Content="Сохранить"  Background="#FF498C51" Click="SaveUser_Click" Margin="0,5"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10" Background="#FF498C51">
            <TextBlock Text="Описание:" Margin="0,0,5,0"/>
            <TextBox x:Name="DescriptionTextBox" Width="300" Background="#FF76E383" Margin="0,0,5,0"/>
            <Button Content="Поиск" Background="#FF76E383" Click="Search_Click" Margin="5,0"/>
            <Button Content="Удалить" Background="#FF76E383" Click="DeleteUser_Click" Margin="0,5"/>
            <Button Content="Выйти" Background="#FF76E383" Click="Exit_Click" Margin="10,0"/>
        

        </StackPanel>
    </Grid>
</Window>
