ViewPage.xaml

<Window x:Class="Demo_var_6.ViewPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Data" Height="480" Width="640"
        FontFamily="Comic Sans MS" Icon="/logo.png"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="13"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Данные пользователей" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Height="33" Width="285"/>

        <DataGrid x:Name="UserDataGrid" Grid.Row="1" AutoGenerateColumns="True"/>

        <StackPanel Grid.Row="2" Margin="10,10,10,0"  Background="#FF76E383">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по:" VerticalAlignment="Center"/>
                <ComboBox x:Name="SortComboBox" Background="#FF498C51" Margin="5,0"/>
                <Button Content="Сортировать" Click="SortButton_Click" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтровать по имени или фамилии:" VerticalAlignment="Center"/>
                <TextBox x:Name="FilterTextBox" Width="150" Margin="5,0"/>
                <Button Content="Применить фильтр" Background="#FF498C51" Click="FilterButton_Click" Margin="5,0"/>
                <Button Content="Сбросить фильтр" Background="#FF498C51" Click="ResetFilterButton_Click" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск:" Background="#FF498C51" VerticalAlignment="Center"/>
                <TextBox x:Name="SearchTextBox" Width="150" Margin="5,0"/>
                <Button Content="Искать" Click="SearchButton_Click" Margin="5,0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,10">
            <Button Content="Выйти" Background="#FF498C51" Click="ExitButton_Click" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>

